# defines where the banks will be loaded into CPU address space
MEMORY {
    ZEROPAGE: start = $00,   size = $100,   type = rw;
    RAM:      start = $100,  size = $6ff,  type = rw, fill = no;
    HEADER:   start = $0000, size = $0010, type = ro, fill = yes;
    PRG0:     start = $8000, size = $2000, type = ro, fill = yes, fillval = $ff;
    PRG1:     start = $a000, size = $1fff, type = ro, fill = yes, fillval = $ff;
    PRG1_ID:  start = $bfff, size = $0001, type = ro; # bank byte
    PRG2:     start = $8000, size = $2000, type = ro, fill = yes, fillval = $ff;
    PRG3:     start = $a000, size = $1fff, type = ro, fill = yes, fillval = $ff;
    PRG3_ID:  start = $bfff, size = $0001, type = ro; # bank byte
    PRG4:     start = $8000, size = $2000, type = ro, fill = yes, fillval = $ff;
    PRG5:     start = $a000, size = $1fff, type = ro, fill = yes, fillval = $ff;
    PRG5_ID:  start = $bfff, size = $0001, type = ro; # bank byte
    PRG6:     start = $8000, size = $2000, type = ro, fill = yes, fillval = $ff;
    PRG7:     start = $a000, size = $1fff, type = ro, fill = yes, fillval = $ff;
    PRG7_ID:  start = $bfff, size = $0001, type = ro; # bank byte
    PRG8:     start = $8000, size = $2000, type = ro, fill = yes, fillval = $ff;
    PRG9:     start = $a000, size = $1fff, type = ro, fill = yes, fillval = $ff;
    PRG9_ID:  start = $bfff, size = $0001, type = ro; # bank byte
    PRGA:     start = $8000, size = $2000, type = ro, fill = yes, fillval = $ff;
    PRGB:     start = $a000, size = $1fff, type = ro, fill = yes, fillval = $ff;
    PRGB_ID:  start = $bfff, size = $0001, type = ro; # bank byte
    PRGC:     start = $8000, size = $2000, type = ro, fill = yes, fillval = $ff;
    PRGD:     start = $a000, size = $1fff, type = ro, fill = yes, fillval = $ff;
    PRGD_ID:  start = $bfff, size = $0001, type = ro; # bank byte
    PRGE:     start = $c000, size = $2000, type = ro, fill = yes, fillval = $ff;
    PRGF:     start = $e000, size = $1ff0, type = ro, fill = yes, fillval = $ff;
    PRGF_ID:  start = $fff0, size = $000a, type = ro; # game footer
    VECTORS:  start = $fffa, size = $0006, type = ro, fill = no;

    # CHR ROM
    CHR_ROM:  start = $0010, size = $20000,type = ro, fill = yes, fillval = $00;
}

# defines the order of the segments as they are stored in the .nes ROM file
SEGMENTS {
    ZEROPAGE: load = ZEROPAGE, type = zp;
    RAM:      load = RAM,      type = bss;
    HEADER:   load = HEADER,   type = ro;
    BANK0:    load = PRG0,     type = ro;
    BANK1:    load = PRG1,     type = ro;
    BANK1_ID: load = PRG1_ID,  type = ro;
    BANK2:    load = PRG2,     type = ro;
    BANK3:    load = PRG3,     type = ro;
    BANK3_ID: load = PRG3_ID,  type = ro;
    BANK4:    load = PRG4,     type = ro;
    BANK5:    load = PRG5,     type = ro;
    BANK5_ID: load = PRG5_ID,  type = ro;
    BANK6:    load = PRG6,     type = ro;
    BANK7:    load = PRG7,     type = ro;
    BANK7_ID: load = PRG7_ID,  type = ro;
    BANK8:    load = PRG8,     type = ro;
    BANK9:    load = PRG9,     type = ro;
    BANK9_ID: load = PRG9_ID,  type = ro;
    BANKA:    load = PRGA,     type = ro;
    BANKB:    load = PRGB,     type = ro;
    BANKB_ID: load = PRGB_ID,  type = ro;
    BANKC:    load = PRGC,     type = ro;
    BANKD:    load = PRGD,     type = ro;
    BANKD_ID: load = PRGD_ID,  type = ro;
    BANKE:    load = PRGE,     type = ro;
    BANKF:    load = PRGF,     type = ro;
    BANKF_ID: load = PRGF_ID,  type = ro;
    VECTORS:  load = VECTORS,  type = ro;
    CHR_ROM:  load = CHR_ROM,  type = ro;
}